server {
    listen 80;
    server_name _;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    root /var/www/html;
    index index.php;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/html/public;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
